# Messenger_2025

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pro/branium/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/branium/messenger/: MainActivity.kt
app/src/main/java/pro/branium/messenger/app/: MessengerApplication.kt
app/src/main/java/pro/branium/messenger/data/datasource/local/: TokenStorageImpl.kt
app/src/main/java/pro/branium/messenger/data/datasource/remote/: AuthRemoteDataSourceImpl.kt  AuthService.kt  ChatDataSourceImpl.kt  ChatService.kt  FriendDataSourceImpl.kt  FriendService.kt  IdentityCheckService.kt  ProfileService.kt  ResponseResult.kt  SearchingDataSourceImpl.kt  SearchingService.kt
app/src/main/java/pro/branium/messenger/data/local/datasource/: TokenStorageImpl.kt
app/src/main/java/pro/branium/messenger/data/model/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/pro/branium/messenger/data/model/response/: LoginResponse.kt  SignupResponse.kt  UserData.kt  UserProfileApiResponse.kt
app/src/main/java/pro/branium/messenger/data/remote/: AccountDataSourceImpl.kt  AccountService.kt  AuthRemoteDataSourceImpl.kt  AuthService.kt  ChatDataSourceImpl.kt  ChatService.kt  FriendDataSourceImpl.kt  FriendService.kt  IdentityCheckService.kt  ProfileService.kt  ResponseResult.kt  SearchingDataSourceImpl.kt  SearchingService.kt
app/src/main/java/pro/branium/messenger/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FriendRepositoryImpl.kt  SearchingRepositoryImpl.kt
app/src/main/java/pro/branium/messenger/di/: AccountDataSourceModule.kt  AccountRepositoryModule.kt  ChatDataSourceModule.kt  ChatRepositoryModule.kt  DataStoreModule.kt  FriendDataSourceModule.kt  FriendRepositoryModule.kt  NetworkModule.kt  SearchingDataSourceModule.kt  SearchingRepositoryModule.kt
app/src/main/java/pro/branium/messenger/domain/datasource/: AccountDataSource.kt  AuthRemoteDataSource.kt  ChatDataSource.kt  FriendDataSource.kt  IdentityValidationRemoteDataSource.kt  PasswordRemoteDataSource.kt  ProfileRemoteDataSource.kt  SearchingDataSource.kt
app/src/main/java/pro/branium/messenger/domain/model/: Account.kt  AccountIdentity.kt  AccountList.kt  AccountMetadata.kt  DataListState.kt  Message.kt  MessageList.kt  UserProfile.kt
app/src/main/java/pro/branium/messenger/domain/model/enums/: AccountType.kt  Gender.kt
app/src/main/java/pro/branium/messenger/domain/model/error/: AuthError.kt  IdentityCheckError.kt  LoginError.kt  LogoutError.kt  PasswordError.kt  ProfileError.kt  SignupError.kt
app/src/main/java/pro/branium/messenger/domain/repository/: AccountRepository.kt  AuthRepository.kt  ChatRepository.kt  FriendRepository.kt  IdentityValidationRepository.kt  PasswordRepository.kt  ProfileRepository.kt  SearchingRepository.kt  TokenStorage.kt
app/src/main/java/pro/branium/messenger/domain/usecase/: CheckEmailUseCase.kt  CheckUsernameUseCase.kt  DeleteAccountUseCase.kt  ForgotPasswordUseCase.kt  GetFriendAccountsUseCase.kt  GetInitialUserUseCase.kt  GetLastMessagesUseCase.kt  GetProfileUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SignupUseCase.kt
app/src/main/java/pro/branium/messenger/presentation/: MainActivity.kt
app/src/main/java/pro/branium/messenger/presentation/components/: FormFieldMessage.kt  ProcessingDialog.kt
app/src/main/java/pro/branium/messenger/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/pro/branium/messenger/presentation/screens/: ChatScreen.kt  ForgetPasswordScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MessageItem.kt  ProfileScreen.kt  SearchingScreen.kt  SignUpScreen.kt  SplashScreen.kt  Utils.kt
app/src/main/java/pro/branium/messenger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/branium/messenger/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/branium/messenger/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  FriendViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchingViewModel.kt  SignupViewModel.kt
app/src/main/java/pro/branium/messenger/utils/: AppUtils.kt  CloudFunctionNames.kt  CloudFunctionUrlBuilder.kt  Result.kt
app/src/main/res/drawable/: ic_call.xml
app/src/main/res/drawable-night/: ic_call.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/pro/branium/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
